defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
    - lpadmin
    - sys
    - power
    - adm
    - uucp
    - optical
    - rfkill

autologinGroup:  autologin

doAutologin:     false

sudoersGroup:    wheel

sudoersConfigureWithGroup: false

setRootPassword: true

doReusePassword: true

passwordRequirements:
    nonempty: true
    minLength: -1 # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: true

allowWeakPasswordsDefault: true

user:
  shell: /bin/zsh
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  #template: "carlis-${cpu}"
  forbidden_names: [ localhost ]

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
