#alacritty
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
bind
code
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
gedit
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
htop
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
plank
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#fonts
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-terminus-nerd
ttf-inconsolata
ttf-joypixels

#Grafic install
lightdm
lightdm-gtk-greeter
xorg
xfce4
xfce4-goodies

###from the local repo
paru

## awesome wm 
#kitty
#starship
#rofi
#rofi-emoji
#nitrogen
#ncmpcpp
#mpv
#mpd
#mpc
#
#picom
##picom-ibhagwan-git
#pywal-git
#awesome-git
#flameshot
##betterlockscreen
#xidlehook
#inter-font
#imagemagick

#calamares
boost
gcc
git
cmake
qt
yaml-cpp
python
extra-cmake-modules
kcoreaddons
kpmcore
libpwquality
calamares

#linux-cosmos
#linux-cosmos-docs
#linux-cosmos-headers
