#alacritty
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
b43-fwcutter
base
bind
code
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
gedit
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
htop
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
plank
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#fonts
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-terminus-nerd
ttf-inconsolata
ttf-joypixels

#Grafic install
lightdm
lightdm-gtk-greeter
xorg

###xfce4###
colord
elementary-icon-theme
gnome-themes-extra
gtksourceview4
libexif
libgtop
libkeybinder3
libmpd
libwnck3
libxfce4ui
libxfce4util
libxklavier
libxpresent
polkit-gnome
vte-common
vte3
exo
garcon
mousepad
parole
ristretto
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
xfburn
xfce4-appfinder
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfwm4
xfwm4-themes


###from the local repo
paru

## awesome wm 
#kitty
#starship
#rofi
#rofi-emoji
#nitrogen
#ncmpcpp
#mpv
#mpd
#mpc
#
#picom
##picom-ibhagwan-git
#pywal-git
#awesome-git
#flameshot
##betterlockscreen
#xidlehook
#inter-font
#imagemagick

#calamares
boost
gcc
git
cmake
qt
yaml-cpp
python
extra-cmake-modules
kcoreaddons
kpmcore
libpwquality
calamares

#linux-cosmos
#linux-cosmos-docs
#linux-cosmos-headers
