9

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{27011753-96e0-4ad0-8232-3d4191ec5e15}
0
1684579514669679
1684579514670719
1684579514542553
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{4923d2d2-5cb7-4300-8342-a78572423012}
0
1684588146768031
1684588146819582
1684588146701287
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{0ce56801-5236-44cb-a22e-dc32bd7536ea}
0
1684589554294316
1684589554295198
1684589553584458
0
true
#
