https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687186676:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1687191509:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1687191887:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:region1.analytics.google.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	19497	https:region1.analytics.google.com:443:region1.analytics.google.com:443::n:1687189382:h3:y:1684597142:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19497	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1687190943:h3:y:1684598129:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19497	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687189235:h3:y:1684593785:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:apis.google.com:443:apis.google.com:443::n:1687186937:h3:y:1684594882:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	19497	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687189378:h3:y:1684597142:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	2	19499	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1687378215:h3:y:1684593570:n::|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1687191222:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:api.btloader.com:443:api.btloader.com:443::n:1687191200:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1687264443:h3:y:1684595004:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1687263959:h3:y:1684596221:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687187078:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	1	19498	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1687296423:h3:y:1684594882:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19497	https:consent.google.com:443:consent.google.com:443::n:1687186936:h3:y:1684594882:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	19497	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687190958:h3:y:1684598129:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687186680:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cgnome-look.org%29:3	0	19498	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687296441:h3:y:1684672660:n:^userContextId=5&partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1687191219:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	19497	https:www.google.com:443:www.google.com:443::n:1687189379:h3:y:1684597142:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1687186680:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:u.openx.net:443:u.openx.net:443::n:1687187099:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1687191233:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.es:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19497	https:adservice.google.es:443:googleads.g.doubleclick.net:443::n:1687191179:h3:y:1684595004:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1687191231:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1687263964:h3:y:1684597142:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	19497	https:www.google.com:443:www.google.com:443::n:1687190913:h3:y:1684598129:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	1	19498	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687296425:h3:y:1684594882:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.linuxfordevices.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	1	19498	https:www.linuxfordevices.com:443:www.linuxfordevices.com:443::n:1687296415:h3:y:1684594882:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:www.google.com:443:www.google.com:443::n:1687191320:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:www.google.com:443:www.google.com:443::n:1687190464:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:www.facebook.com:443:www.facebook.com:443::n:1684681483:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:e5b220b989a74bea05e0363e71953a89.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:e5b220b989a74bea05e0363e71953a89.safeframe.googlesyndication.com:443:e5b220b989a74bea05e0363e71953a89.safeframe.googlesyndication.com:443::n:1687191205:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	1	19498	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687296418:h3:y:1684594882:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	0	19498	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1687264470:h3:y:1684672212:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:u.openx.net:443:u.openx.net:443::n:1687191919:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1687264442:h3:y:1684595004:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	19497	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687190913:h3:y:1684598129:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	1	19498	https:www.google.com:443:www.google.com:443::n:1687264439:h3:y:1684595684:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:itsfoss.com:443:itsfoss.com:443::n:1684685910:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	19497	https:www.youtube.com:443:www.youtube.com:443::n:1687190914:h3:y:1684598129:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19497	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687188299:h3:y:1684596221:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.linuxfordevices.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:www.linuxfordevices.com:443:www.linuxfordevices.com:443::n:1687186677:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	19497	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687190959:h3:y:1684598129:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1687190462:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:id.google.com:443:id.google.com:443::n:1687263952:h3:y:1684595004:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s2s.t13.io:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:s2s.t13.io:443:s2s.t13.io:443::n:1687191320:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:itsfoss.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19497	https:itsfoss.com:443:itsfoss.com:443::n:1684685549:h3:y:1684599023:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687191183:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19497	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1687188303:h3:y:1684596221:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1687191232:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:us-u.openx.net:443:us-u.openx.net:443::n:1687187101:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19499	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1687377994:h3:y:1684593662:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:adservice.google.com:443:adservice.google.com:443::n:1687190509:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687190460:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:i.ytimg.com:443:i.ytimg.com:443::n:1687264441:h3:y:1684595004:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:o248881.ingest.sentry.io:443:.:^partitionKey=%28https%2Ctumblr.com%29:3	0	19497	https:o248881.ingest.sentry.io:443:o248881.ingest.sentry.io:443::n:1687190521:h3:y:1684598129:n:^partitionKey=%28https%2Ctumblr.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1687190509:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1684685589:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:d.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:d.pub.network:443:d.pub.network:443::n:1687191184:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1687264442:h3:y:1684595004:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1687191219:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	1	19498	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1687296426:h3:y:1684594882:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:freestar-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:freestar-d.openx.net:443:freestar-d.openx.net:443::n:1687191319:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:o435357.ingest.sentry.io:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:o435357.ingest.sentry.io:443:o435357.ingest.sentry.io:443::n:1687187104:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:play.google.com:443:play.google.com:443::n:1687264441:h3:y:1684594882:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19498	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687187494:h3:y:1684595004:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:pubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:pubads.g.doubleclick.net:443:pubads.g.doubleclick.net:443::n:1687191913:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clinuxopsys.com%29:3	0	19497	https:adservice.google.com:443:adservice.google.com:443::n:1687202806:h3:y:1684610801:n:^partitionKey=%28https%2Clinuxopsys.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cunsplash.com%29:3	0	19497	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687186592:h3:y:1684593945:n:^partitionKey=%28https%2Cunsplash.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1687186680:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.google.es:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	19497	https:www.google.es:443:www.google.es:443::n:1687189379:h3:y:1684597142:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:s.company-target.com:443:s.company-target.com:443::n:1687187094:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19497	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1687189239:h3:y:1684593785:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1687191223:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1687191222:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:adservice.google.com:443:adservice.google.com:443::n:1687191179:h3:y:1684595004:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1687191197:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1684685620:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:cdn.linuxfordevices.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19498	https:cdn.linuxfordevices.com:443:cdn.linuxfordevices.com:443::n:1684704450:h3:n:1684704410:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:stretchsquirrel.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:stretchsquirrel.com:443:stretchsquirrel.com:443::n:1687187079:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:www.gstatic.com:443:www.gstatic.com:443::n:1687263964:h3:y:1684593945:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1684686322:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19497	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1687189417:h3:y:1684597142:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19498	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687264085:h3:y:1684671926:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19497	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687189234:h3:y:1684593785:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:optimise.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:optimise.net:443:optimise.net:443::n:1687191189:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687186680:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:adservice.google.es:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:adservice.google.es:443:googleads.g.doubleclick.net:443::n:1687190509:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:api.btloader.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:api.btloader.com:443:api.btloader.com:443::n:1687187083:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687191225:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:oa.openxcdn.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:oa.openxcdn.net:443:oa.openxcdn.net:443::n:1687191192:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:u.4dex.io:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:u.4dex.io:443:u.4dex.io:443::n:1687191253:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:adservice.google.com:443:adservice.google.com:443::n:1687191913:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1684685622:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1687191186:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.es:443:.:^partitionKey=%28https%2Clinuxopsys.com%29:3	0	19497	https:adservice.google.es:443:googleads.g.doubleclick.net:443::n:1687202806:h3:y:1684610801:n:^partitionKey=%28https%2Clinuxopsys.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19498	https:accounts.google.com:443:accounts.google.com:443::n:1687264028:h3:y:1684595004:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19497	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1687188344:h3:y:1684596221:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:apester-d.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:apester-d.openx.net:443:apester-d.openx.net:443::n:1687191922:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19497	https:support.mozilla.org:443:support.mozilla.org:443::n:1687189230:h3:y:1684593945:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:dmp.brand-display.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:dmp.brand-display.com:443:dmp.brand-display.com:443::n:1687187094:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19498	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1687264474:h3:y:1684671926:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687190463:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:www.google.com:443:www.google.com:443::n:1687264443:h3:y:1684596221:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1687186681:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1687191915:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:s0.2mdn.net:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19498	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1687296427:h3:y:1684704410:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1687191320:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:rubiconcm.digitaleast.mobi:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:rubiconcm.digitaleast.mobi:443:rubiconcm.digitaleast.mobi:443::n:1687191220:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687191142:h3:y:1684593945:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1687191902:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	19497	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1687189379:h3:y:1684597142:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:id.a-mx.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:id.a-mx.com:443:id.a-mx.com:443::n:1684685631:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19498	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1687296439:h3:y:1684704410:n::|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cunsplash.com%29:3	0	19497	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687186593:h3:y:1684593945:n:^partitionKey=%28https%2Cunsplash.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	1	19498	https:play.google.com:443:play.google.com:443::n:1687264038:h3:y:1684595004:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:954cfa1bcb427375bc44c10c2be90727.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:954cfa1bcb427375bc44c10c2be90727.safeframe.googlesyndication.com:443:954cfa1bcb427375bc44c10c2be90727.safeframe.googlesyndication.com:443::n:1687191205:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fresnel.vimeocdn.com:443:.:^partitionKey=%28https%2Cuserchrome.org%29:3	0	19497	https:fresnel.vimeocdn.com:443:fresnel.vimeocdn.com:443::n:1687188936:h3:y:1684596221:n:^partitionKey=%28https%2Cuserchrome.org%29:|n:y:
https:04a2e0a609a5b788a75ed3cc9efb3523.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:04a2e0a609a5b788a75ed3cc9efb3523.safeframe.googlesyndication.com:443:04a2e0a609a5b788a75ed3cc9efb3523.safeframe.googlesyndication.com:443::n:1687191205:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687191196:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1687190465:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1687187078:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:invstatic101.creativecdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:invstatic101.creativecdn.com:443:invstatic101.creativecdn.com:443::n:1687191191:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1687186681:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:renderer.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:renderer.apester.com:443:renderer.apester.com:443::n:1687191193:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	19497	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1687190914:h3:y:1684598129:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1687190465:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1687190486:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	19497	https:i.ytimg.com:443:i.ytimg.com:443::n:1687190914:h3:y:1684598129:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:cdn.linuxfordevices.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:cdn.linuxfordevices.com:443:cdn.linuxfordevices.com:443::n:1684594708:h3:n:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	1	19498	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1687296421:h3:y:1684594882:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:www.youtube.com:443:www.youtube.com:443::n:1687264441:h3:y:1684595004:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:soketi.hyvor.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:soketi.hyvor.com:443:soketi.hyvor.com:443::n:1684599217:h3:n:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1687191219:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:sync.intentiq.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:sync.intentiq.com:443:sync.intentiq.com:443::n:1684685618:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1687190516:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1687186681:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:i.clean.gg:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:i.clean.gg:443:i.clean.gg:443::n:1687187078:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1687190464:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:bshr.ezodn.com:443:.:^partitionKey=%28https%2Clinuxopsys.com%29:3	0	19497	https:bshr.ezodn.com:443:bshr.ezodn.com:443::n:1684697205:h3:y:1684610801:n:^partitionKey=%28https%2Clinuxopsys.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	19497	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1687190913:h3:y:1684598129:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:static.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:static.apester.com:443:static.apester.com:443::n:1687191192:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19498	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1687296427:h3:y:1684704410:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:c.pub.network:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:c.pub.network:443:c.pub.network:443::n:1687191321:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.userchrome.org:443:.:^partitionKey=%28https%2Cuserchrome.org%29:3	0	19497	https:www.userchrome.org:443:www.userchrome.org:443::n:1687188934:h3:y:1684596221:n:^partitionKey=%28https%2Cuserchrome.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1687190461:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1687190466:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	19497	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687189377:h3:y:1684597142:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:6781aa6ef172c3ad65b6d0ed60af86f1.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxopsys.com%29:3	0	19497	https:6781aa6ef172c3ad65b6d0ed60af86f1.safeframe.googlesyndication.com:443:6781aa6ef172c3ad65b6d0ed60af86f1.safeframe.googlesyndication.com:443::n:1687202807:h3:y:1684610801:n:^partitionKey=%28https%2Clinuxopsys.com%29:|n:y:
https:e9791cf20eda561582c4658e9b805930.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:e9791cf20eda561582c4658e9b805930.safeframe.googlesyndication.com:443:e9791cf20eda561582c4658e9b805930.safeframe.googlesyndication.com:443::n:1687191230:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1687191232:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:u.ipw.metadsp.co.uk:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:u.ipw.metadsp.co.uk:443:u.ipw.metadsp.co.uk:443::n:1684599229:h3:n:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:id.rlcdn.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:id.rlcdn.com:443:id.rlcdn.com:443::n:1687191230:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:region1.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19498	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1687296419:h3:y:1684704410:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687191196:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:3bd6f36fd5d6110a380dc9e7892e97a2.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:3bd6f36fd5d6110a380dc9e7892e97a2.safeframe.googlesyndication.com:443:3bd6f36fd5d6110a380dc9e7892e97a2.safeframe.googlesyndication.com:443::n:1687191205:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1687190464:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19498	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1687263959:h3:y:1684597142:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:d54d885e0b6cd76fd0023ff082847637.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:d54d885e0b6cd76fd0023ff082847637.safeframe.googlesyndication.com:443:d54d885e0b6cd76fd0023ff082847637.safeframe.googlesyndication.com:443::n:1687191205:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:xeno-soswcrde4a-uc.a.run.app:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:xeno-soswcrde4a-uc.a.run.app:443:xeno-soswcrde4a-uc.a.run.app:443::n:1687187104:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1687186681:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:www.youtube.com:443:www.youtube.com:443::n:1687186680:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1687187100:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	1	19498	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1687296423:h3:y:1684594882:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgnome-look.org%29:3	0	19498	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1687264561:h3:y:1684672212:n:^partitionKey=%28https%2Cgnome-look.org%29:|n:y:
https:eu-u.openx.net:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:eu-u.openx.net:443:eu-u.openx.net:443::n:1687191236:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	1	19498	https:www.youtube.com:443:www.youtube.com:443::n:1687296424:h3:y:1684594882:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19498	https:ogs.google.com:443:ogs.google.com:443::n:1687263964:h3:y:1684671926:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:4654ebf339a9e9da6c42d611186884fb.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:4654ebf339a9e9da6c42d611186884fb.safeframe.googlesyndication.com:443:4654ebf339a9e9da6c42d611186884fb.safeframe.googlesyndication.com:443::n:1687191205:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:adservice.google.es:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:adservice.google.es:443:googleads.g.doubleclick.net:443::n:1687191902:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1687190461:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:events.apester.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:events.apester.com:443:events.apester.com:443::n:1687191922:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Ckinsta.com%29:3	0	19497	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1687189377:h3:y:1684597142:n:^partitionKey=%28https%2Ckinsta.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Cunsplash.com%29:3	0	19497	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1687186595:h3:y:1684593945:n:^partitionKey=%28https%2Cunsplash.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cbusinessinsider.com%29:3	0	19497	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1687190914:h3:y:1684598129:n:^partitionKey=%28https%2Cbusinessinsider.com%29:|n:y:
https:region1.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:region1.google-analytics.com:443:region1.google-analytics.com:443::n:1687186684:h3:y:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:061afe664a44bf2164614369391b31eb.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:061afe664a44bf2164614369391b31eb.safeframe.googlesyndication.com:443:061afe664a44bf2164614369391b31eb.safeframe.googlesyndication.com:443::n:1687190462:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clinuxfordevices.com%29:3	0	19497	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1684594712:h3:n:1684593945:n:^partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:s.company-target.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:s.company-target.com:443:s.company-target.com:443::n:1687191222:h3:y:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmuycomputer.com%29:3	0	19497	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1687190458:h3:y:1684598129:n:^partitionKey=%28https%2Cmuycomputer.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:3	1	19498	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1687296423:h3:y:1684594882:n:^userContextId=5&partitionKey=%28https%2Clinuxfordevices.com%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Citsfoss.com%29:3	0	19497	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1684599229:h3:n:1684599023:n:^partitionKey=%28https%2Citsfoss.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:connect.facebook.net:443:connect.facebook.net:443::n:1684681478:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:ads.assemblyexchange.com:443:.:^partitionKey=%28https%2Cimgur.com%29:3	0	19497	https:ads.assemblyexchange.com:443:ads.assemblyexchange.com:443::n:1687187102:h3:y:1684595004:n:^partitionKey=%28https%2Cimgur.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19498	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1687264097:h3:y:1684671926:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
